plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.Tms'
version = '2.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { 
        url = uri('https://repo.papermc.io/repository/maven-public/') 
    }
    maven { 
        url = uri('https://oss.sonatype.org/content/groups/public/') 
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

tasks.named('shadowJar') {
    archiveFileName = "CommandLogger-${version}.jar"
    minimize()
    
    relocate('org.jetbrains.annotations', 'com.yourdomain.shaded.annotations')
    
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.release = 21 // 必须显式设置
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    filesMatching('plugin.yml') {
        expand(version: version)
    }
    filteringCharset = 'UTF-8'
}

tasks.register('copyToServer', Copy) {
    from(tasks.shadowJar)
    into(file("${System.getProperty('user.home')}/server/plugins"))
    dependsOn(tasks.shadowJar)
}
