# New

./: build.gradle  php.php  settings.gradle
.github/workflows/: gradle.yml
LogX/: build.gradle
LogX/src/main/java/com/Tms/commandlogger/: CommandLogger.java
LogX/src/main/resources/: config.yml  plugin.yml
MessagePlugin/: build.gradle  settings.gradle
MessagePlugin/src/main/java/cloud/xzai/message/: MessageCommand.java  MessagePlugin.java
MessagePlugin/src/main/java/cloud/xzai/message /: MessageEvent.java
src/main/java/com/Tms/commandlogger/: CommandLogger.java
src/main/resources/: config.yml
